@import "elements";

.pudu {

  // fixed font
  * {
    font-family: 'Segoe UI', Tahoma, sans-serif !important;
    font-size: 100%;
    font-weight: normal;
    line-height: 1.3 !important;
  }

  // hide news
  .v4news {
    display: none;
  }

  // adjust pagination
  .ui-pagination-page > a,
  .ui-pagination-page.state-selected > a {
    padding-left: 7px;
    padding-right: 7px;
  }

  // adjust content
  .content {
    .content-head {
      .info {
        height: 25px;
      }
    }
  }

  // focus on liked comment
  .focus-1 {
    padding: 10px;
    margin-bottom: 1.3em;
    border-width: 1px;
    border-style: dotted;
    .drop-shadow(0px, 0px, 15px, 0.6);
  }

  .focus-2 {
    padding: 10px;
    margin-bottom: 1.3em;
    border-width: 1px;
    border-style: dotted;
    .drop-shadow(0px, 0px, 20px, 0.7);
  }

  .focus-3 {
    padding: 10px;
    margin-bottom: 1.3em;
    border-width: 1px;
    border-style: solid;
    .drop-shadow(0px, 0px, 25px, 0.8);
  }

  .focus-4 {
    padding: 10px;
    margin-bottom: 1.3em;
    border-width: 1px;
    border-style: solid;
    .drop-shadow(0px, 0px, 30px, 0.9);
  }

  .focus-5 {
    padding: 10px;
    margin-bottom: 1.3em;
    border-width: 1px;
    border-style: solid;
    .drop-shadow(0px, 0px, 40px, 1);
  }

}